spring.application.name=demo
spring.thymeleaf.mode=HTML
# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
server.servlet.session.cookie.name=SESSIONID 
server.servlet.session.cookie.http-only=false 
server.servlet.session.cookie.secure=false
spring.session.store-type=jdbc
server.servlet.session.timeout=30m
server.servlet.session.cookie.same-site=none